# MessageBoard

./: env.sh  pom.xml  readme.md  record.md
MessageBoard-Api/: pom.xml
MessageBoard-Api/src/main/java/org/demo/: Api.java
MessageBoard-Api/src/main/java/org/demo/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
MessageBoard-Api/src/main/java/org/demo/controller/: MessageController.java
MessageBoard-Api/src/main/java/org/demo/entity/vo/: MessageListVO.java  MessageVO.java
MessageBoard-Api/src/main/java/org/demo/interfaces/entity/vo/: MessageListVO.java  MessageVO.java
MessageBoard-Api/src/main/resources/: application.yml
MessageBoard-Interface/: pom.xml
MessageBoard-Interface/src/main/java/org/demo/entity/pojo/: Message.java
MessageBoard-Interface/src/main/java/org/demo/entity/request/: AddMessageRequest.java  ListMessageRequest.java
MessageBoard-Interface/src/main/java/org/demo/entity/response/: AddMessageResponse.java  Base.java  ListMessageResponse.java
MessageBoard-Interface/src/main/java/org/demo/interfaces/: App.java
MessageBoard-Interface/src/main/java/org/demo/interfaces/entity/pojo/: Message.java
MessageBoard-Interface/src/main/java/org/demo/interfaces/entity/request/: AddMessageRequest.java  ListMessageRequest.java
MessageBoard-Interface/src/main/java/org/demo/interfaces/entity/response/: AddMessageResponse.java  Base.java  ListMessageResponse.java
MessageBoard-Interface/src/main/java/org/demo/interfaces/protocol/: MessageServiceImpl.java
MessageBoard-Interface/src/main/java/org/demo/protocol/: MessageServiceImpl.java
MessageBoard-Message/: pom.xml
MessageBoard-Message/src/main/java/org/demo/: Message.java
MessageBoard-Message/src/main/java/org/demo/common/: PageUtil.java
MessageBoard-Message/src/main/java/org/demo/entity/base/: BaseEntity.java  DataEntity.java
MessageBoard-Message/src/main/java/org/demo/entity/db/: Message.java
MessageBoard-Message/src/main/java/org/demo/handler/: MessageServiceImpl.java
MessageBoard-Message/src/main/java/org/demo/mapper/: MessageMapper.java
MessageBoard-Message/src/main/java/org/demo/message/: Message.java  MessageApplication.java
MessageBoard-Message/src/main/java/org/demo/message/application/: MessageManager.java
MessageBoard-Message/src/main/java/org/demo/message/domain/: MessageDomainService.java  MessageDomainServiceImpl.java
MessageBoard-Message/src/main/java/org/demo/message/domain/model/: Message.java
MessageBoard-Message/src/main/java/org/demo/message/domain/model/base/: BaseEntity.java
MessageBoard-Message/src/main/java/org/demo/message/domain/repository/: MessageRepository.java  MessageRepositoryImpl.java  QueryDSLRepository.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/: MessageRepositoryImpl.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/cache/: LocalCacheUtil.java  Redis.java  RedisConfig.java  RedisUtil.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/common/: JPAFactory.java  P6SpyLogger.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/jpa/: JpaMessageRepository.java  QueryDSLRepository.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/mq/: KafkaConsumer.java  KafkaSender.java
MessageBoard-Message/src/main/java/org/demo/message/infrastructure/utils/: BeanUtil.java  PageUtil.java  SnowflakeUtil.java
MessageBoard-Message/src/main/java/org/demo/message/interfaces/: MessageServiceHandler.java
MessageBoard-Message/src/main/java/org/demo/service/base/: CrudService.java
MessageBoard-Message/src/main/java/org/demo/service/db/: MessageService.java
MessageBoard-Message/src/main/resources/: application.yml  spy.properties
MessageBoard-Message/src/test/java/org/demo/: MessageTest.java
MessageBoard-Message/src/test/java/org/demo/message/: JpaTest.java
env_solution/mysql/: .env
env_solution/nacos/: docker-compose.yml
